<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{  /*声明字体 引用字体*/
            font-family:'icomoon';
            /* 注意路径的问题 */
            src:url('fonts/icomoon.eot');
            src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
            url('fonts/icomoon.woff') format('woff'),
            url('fonts/icomoon.ttf')  format('truetype'),
            url('fonts/icomoon.svg#SofiaProLight')  format('svg');
            font-weight:normal;
            font-style:normal;
        }
        span,
        div {
            font-family: 'icomoon';
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <span></span>
</body>
</html>