@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rtz6a7');
  src:  url('fonts/icomoon.eot?rtz6a7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rtz6a7') format('truetype'),
    url('fonts/icomoon.woff?rtz6a7') format('woff'),
    url('fonts/icomoon.svg?rtz6a7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-ctrl3:before {
  content: "\ea53";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-link:before {
  content: "\e9cb";
}
